<!DOCTYPE html>
<html>
<head>
        <title>Profil Saya - Sitti Mutmainatul Jannah</title>
        <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="kartu-profil">  
            <img src="IMG-20250930-WA0015.jpg" alt="Foto profil saya">
         <header>
                <h1>Sitti Mutmainatul Jannah</h1>
         <header>
<main>
         <section id="profil">
             <p>Siswa SMA yang tertarik dengan teknologi dan desain. Selamat datang di website pertama saya!</p>
             <a href="https://www.instagram.com/simut_?igsh=ZmF5dDAwb211cGtx">Kunjungi Instagram Saya</a>
         <section>
        <button id="sapaButton">Sapa Saya!</button>
    </div>
<script src="script.js".></script>
</body>
</html>
